<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>alex-m/JSCV @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #1cc7d9;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #e33826; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #e33826; }
    h3 { text-align: center; color: #e33826; }
    a { color: #e33826; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/alex-m/JSCV"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/alex-m/JSCV/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/alex-m/JSCV/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/alex-m/JSCV">JSCV</a>
      <span class="small">by <a href="https://github.com/alex-m">alex-m</a></span></h1>

    <div class="description">
      Javascript Computer Vision Library
    </div>

    
      <p># JSCV: A Javascript Computer Vision Library

Homepage: https://github.com/alex-m/JSCV


## Project Goals
This project aims to impliment many concepts & features of Computer Vision (CV) using javascript. 
Hopefully at some point in future it will become something reflective of OpenCV http://opencv.willowgarage.com/

## Overview
For the first time browsers are starting to allow access to users' visual input devices such as webcams via javascript. This opens the door for a vast range of new means of interacting with websites & webapps.
This level of hardware access has been available to native applications via C,C++ and Java as well as online via Adobe Flash/Actionscript for a long time now. I hope that this project will attract members of the established CV community to participate moving forward.
The project is largely focussed upon realtime computer vision however there's no reason that core elements cannot be applied to static images & video assets & databases.
   
## Getting Started

In order for you to start using your input device, such as a webcam you must download and configure your browser correctly. At the time of writing this there are only two experimental browser versions with input device capabilities:
</p>
    

    
      <h2>Dependencies</h2>
      <p>### Google Chrome 
To setup Chome

* Download & install Chrome Canary: http://tools.google.com/dlpage/chromesxs
* Open the browser and in the url field type: chrome://flags/
* Enable "Enable Media Source API on <video> elements."
* Enable "Enable MediaStream."
* Restart Chrome Canary

### Opera Experimental Build
To setup Opera

* Download and install this version of Opera: http://snapshot.opera.com/labs/camera/
* Launch the application
</p>
    

    

    
      <h2>License</h2>
      <p>## License
All code inside is licensed under BSD license essentially meaning 'use it however you want, but dont expect support or warranty' (http://www.opensource.org/licenses/bsd-license.html).</p>
    

    

    
      <h2>Contact</h2>
      <p>Alex<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/alex-m/JSCV/zipball/master">zip</a> or
      <a href="https://github.com/alex-m/JSCV/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/alex-m/JSCV</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/alex-m/JSCV">alex-m/JSCV</a>
    </div>

  </div>

</body>
</html>
